http {
   
    upstream all {
        server 172.31.84.107:80;
        server 172.31.84.112:80;
        server 172.31.84.117:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
